<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email verification</title>
    <style>
        * {
            box-sizing: border-box;
            font-weight: bold;

            /*text-align: center;*/

        }

        body {
            padding: 0;
            margin: 0;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            font-size: x-large;
        }

        h3 {
            text-align: center;
        }

        .main-container {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }


        input {
            margin-left: 20px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 7px;
            padding-bottom: 7px;

            border-radius: 10px;
            border: 1px solid black;

            font-size: large;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .submit {
            display: flex;
            justify-content: center;

            padding: 0;
            margin: 0;
        }

        .submit-btn {
            cursor: pointer;

            transition: 0.09s;
        }

        .submit-btn:active {
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <h3>Verify your email!</h3>
    <div class="main-container">
        <form name="myForm">
            <span>
                <labe>Enter your email: </label>
                    <input type="text" name="Email">

            </span>
        </form>
    </div>
    <br>
    <div class="submit">
        <input type="submit" class="submit-btn" onclick="validateEmail()">
    </div>

    <script>
        function validateEmail() {
            var mailFormat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

            if (document.myForm.Email.value.match(mailFormat)) {
                alert("valid email address");
                alert("you may now close this tab")
            }

            else {
                alert("this is an invalid email address!")
            }
        }

    </script>
</body>

</html>