<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Lab 1</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            background-color: rgb(0,0,0);
            color: #87ceeb;

            font-family: 'Trebuchet MS', sans-serif;

            text-align: center;
        }

        #form {
            color: white;
        }
        

        img {
            border-radius: 20px;
            box-shadow: 0 0 20px #fefefe;

            margin: 20px;
        }

        video {
            border-radius: 20px;
            box-shadow: 0 0 20px #fefefe;

            margin-top: 25px;
            margin-bottom: 10px;
        }

        table {
            background-color: #fefefe;
            color: hsl(240, 100%, 50%);
        }

        a{
            /*color: #fefefe;*/
            font-family: 'Consolas';
            font-style: italic;
            font-size: 20px;
        }
        #tag {
            color: #fefefe;
        }

        .btn {
            padding: 10px;
            font-size:20px ;
            border-radius: 20px;

            background: rgba(255,255,255,0.4);
            backdrop-filter: blur(3px);
            color: #fefefe;

            border: none;
            box-shadow: 0 0 10px #fefefe;

            transition: width 2s;
        }
        .btn:hover {
            width: 300px;
        }
        

        footer {
            font-size: 30px;
        }

        header {
            font-size: 30px;
        }
    </style>
</head>
<style>
    table, th, td {
      border:1px solid rgb(0,0,0);
    }
    </style>
<body>
    <header>IPL LAB 1</header> <br>
    <nav>
        <a href="https://www.shahandanchor.com/home/" target="_blank" id="tag">About Us</a>
    </nav>

    <br>
    <a href="./form.html" target="_blank" id="form" >Register here for more games</a>
    <h2>List of famous online games</h2>
    
    <h2>1. Call of duty</h2>
    <img src="./giphy.webp" width="300"></img>
    <br> <br>
    <a href="https://www.y8.com/games/infinity_ops_fps" target="_blank" id="tag">Play here</a>

    <h2>2. Sniper strike</h2>
    <img src="./download.jpg" width="300"></img>
    <br> <br>
    <a href="https://www.y8.com/games/sniper_strike" target="_blank" id="tag">Play here</a>

    <h2>3. Chess </h2>
    <img src="./OIP.jpg" width="300"></img>
    <br> <br>
    <a href="https://www.y8.com/games/chess_free_echecs" target="_blank" id="tag">Play here</a> <br>

    <br>
    <table style="width:100%">
        <tr>
            <th>Other games</th>
            <th>Links</th>          

        </tr>
        <tr>
            <td>Cricket</td>
            <td><a href="https://www.y8.com/games/azad_cricket">Play here</a></td>
        </tr>

    </table> 
    <br> <br>

    <a href="https://www.y8.com/" target="_blank">
        <button class="btn">More games here</button>  
    </a> 
    <br> <br> <br>

    <audio src="./epic.mp3" controls></audio> <br> <br>

    <video src="./Shaun-the-Sheep-The-Movie-Official-Trailer.mp4" width="320" controls></video> <br> <br>

    <footer>This was just for practice ;-)</footer>

</body>
</html>